/**
 * @file {{struct}}.h
 * @date {{date}}
 */

#ifndef {{define}}
#define {{define}}

/**
 * @struct {{struct}}
{%- for info in info_list %}
 * {{info}}
{%- endfor %}
 */
struct {{struct}}
{
{%- for m in member_list %}
	{% if m.prefix == "sc" %}static const {% endif %}{{m.type}} {{m.name}}{{m.size}}; ///< {{m.comment}}
{%- endfor %}
	
	{{struct}}()
	{
		clear();
	}

	/**
	 * set 0 to all params
	 */
	void clear()
	{
	{%- for m in member_list %}
		{%- if m.prefix != "sc" %}
			{%- if m.array %}
		memset({{m.name}}, 0, sizeof({{m.name}});
			{%- else %}
				{%- if m.format == "s" %}
		{{m.name}}->clear();
				{%- else %}
		{{m.name}} = 0;
				{%- endif %}
			{%- endif %}
		{%- endif %}
	{%- endfor %}
	}

	/**
	 * compare struct
	 */
	bool compare({{struct}}* a_psThat)
	{
	{%- for m in member_list %}
		{%- if m.prefix != "sc" %}
			{%- if m.array == "binary" %}
		if (0 != memset({{m.name}}, a_psThat->{{m.name}}, sizeof({{m.name}})))
			{%- elif m.array == "string" %}
		if (0 != strncmp({{m.name}}, a_psThat->{{m.name}}, sizeof({{m.name}})))
			{%- else %}
				{%- if m.format == "s" %}
		if (false == {{m.name}}->comapre(a_psThat->{{m.name}}))
				{%- else %}
		if ({{m.name}} != a_psThat->{{m.name}})
				{%- endif %}
			{%- endif %}
		{
			return false;
		}
		{%- endif %}
	{%- endfor %}

		return true;
	}
}

#endif /* {{define}} */

