/**
 * @file {{struct}}.h
 * @date {{date}}
 */

#ifndef {{define}}
#define {{define}}

/**
 * @struct {{struct}}
{%- for info in info_list %}
 * {{info}}
{%- endfor %}
 */
struct {{struct}}
{
{%- for m in member_list %}
	{% if m.format == "sc" %}static const {% endif %}{{m.type}} {{m.name}}{{m.size}}; ///< {{m.comment}}
{%- endfor %}
	
	{{struct}}()
	{
	{%- for m in member_list %}
		{%- if m.format != "sc" %}
			{%- if m.array %}
		memset({{m.name}}, 0, sizeof({{m.name}});
			{%- else %}
		{{m.name}} = 0;
			{%- endif %}
		{%- endif %}
	{%- endfor %}
	}
}

#endif /* {{define}} */

